//#Remove
recipes.remove(<bibliocraft:typesettingtable>);
recipes.remove(<bibliocraft:printingpress>);
recipes.remove(<bibliocraft:paintingpress>);
recipes.remove(<bibliocraft:paintingcanvas>);
//#Add
recipes.addShaped(<bibliocraft:paintingpress>, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],[<minecraft:iron_ingot>, <immersiveengineering:material:8>, <minecraft:iron_ingot>], [<thermalfoundation:material:32>, <minecraft:redstone>, <thermalfoundation:material:32>]]);
recipes.addShaped(<bibliocraft:paintingcanvas>, [[<ore:string>, <ore:stickWood>, <ore:string>],[<ore:stickWood>, <ore:wool>, <ore:stickWood>], [<ore:dyeRed>, <ore:dyeYellow>, <ore:dyeBlue>]]);
recipes.addShaped(<bibliocraft:typesettingtable>, [[<bibliocraft:bibliochase>, <thermalfoundation:material:32>, <bibliocraft:bibliochase>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:slabWood>, <ore:dustBlaze>, <ore:slabWood>]]);
recipes.addShaped(<bibliocraft:printingpress>, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],[<ore:slabWood>, <immersiveengineering:material:1>, <ore:slabWood>], [<thermalfoundation:material:32>, <ore:gemDiamond>, <thermalfoundation:material:32>]]);
