//#Remove

//#Add
recipes.addShaped(<thermalfoundation:material:23>, [[null, <ore:materialStoneTool>, null],[<ore:materialStoneTool>, <thermalfoundation:material:22>, <ore:materialStoneTool>], [null, <ore:materialStoneTool>, null]]);
recipes.addShaped(<thermalfoundation:material:22>, [[<minecraft:stick>, <minecraft:planks>, <minecraft:stick>],[<minecraft:planks>, null, <minecraft:planks>], [<minecraft:stick>, <minecraft:planks>, <minecraft:stick>]]);
# Plates
	recipes.addShapeless(<thermalfoundation:material:321>, [<ore:ingotTin>, <immersiveengineering:tool>]);
	recipes.addShapeless(<thermalfoundation:material:326>, [<ore:ingotPlatinum>, <immersiveengineering:tool>]);
	recipes.addShapeless(<thermalfoundation:material:327>, [<ore:ingotIridium>, <immersiveengineering:tool>]);
	recipes.addShapeless(<thermalfoundation:material:328>, [<ore:ingotMithril>, <immersiveengineering:tool>]);
	recipes.addShapeless(<thermalfoundation:material:354>, [<ore:ingotInvar>, <immersiveengineering:tool>]);
	recipes.addShapeless(<thermalfoundation:material:355>, [<ore:ingotBronze>, <immersiveengineering:tool>]);
	recipes.addShapeless(<thermalfoundation:material:357>, [<ore:ingotSignalum>, <immersiveengineering:tool>]);
	recipes.addShapeless(<thermalfoundation:material:358>, [<ore:ingotLumium>, <immersiveengineering:tool>]);
	recipes.addShapeless(<thermalfoundation:material:359>, [<ore:ingotEnderium>, <immersiveengineering:tool>]);
