AIImprovements-1.12-0.0.1b3.jar
AppleCore-mc1.12.2-3.2.0.jar
AutoRegLib-1.3-32.jar
Baubles-1.12-1.5.2.jar
BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar
BetterFps-1.4.8.jar
BetterPlacement-1.0.0-1.jar
BetterThanMending-1.1.2.jar
BiblioCraft[v2.4.5][MC1.12.2].jar
blockcraftery-1.12.2-1.3.1.jar
Born In A Barn V1.8-1.12-1.1.jar
Botania r1.10-363.jar
CanIJoinNow-1.12.1-1.1-3.jar
CarryOn MC1.12.2 v1.12.3.jar
cfb-1.0.jar
Chameleon-1.12-4.1.3.jar
Charset-Lib-0.5.6.4.jar
Chisel-MC1.12.2-1.0.1.44.jar
chiselsandbits-14.33.jar
Clumps-3.1.2.jar
CoFHCore-1.12.2-4.6.3.27-universal.jar
CoFHWorld-1.12.2-1.3.1.7-universal.jar
ColorUtility-universal-1.0.4.jar
composter-1.12.2-1.9.2.jar
CookingForBlockheads_1.12.2-6.5.0.jar
CraftTweaker2-1.12-4.1.20.jar
Customized-Dungeon-Loot-1.12+-(v.1.0.3).jar
Cyclic-1.12.2-1.19.19.jar
DynamicSurroundings-1.12.2-3.6.0.2.jar
DynamicSurroundingsHuds-1.12.2-3.6.0.0.jar
FamiliarFauna-1.12.2-1.0.11.jar
Farseek-1.12-2.4.jar
FastFurnace-1.12.2-1.3.1.jar
FastWorkbench-1.12.2-1.7.3.jar
flatcoloredblocks-mc1.12-6.8.jar
foamfix-0.10.10-1.12.2.jar
Forgelin-1.8.4.jar
FTBBackups-1.1.0.1.jar
hammerx-1.12-1.1.4.jar
healthhungertweaks-1.12.2-3.0.1-beta.jar
ImmersiveEngineering-0.12-92.jar
immersivepetroleum-1.12.2-1.1.9.jar
immersivetech-1.12-1.3.10.jar
IonChests-1.0.0.jar
ironchest-1.12.2-7.0.72.847.jar
IvToolkit-1.3.3-1.12.jar
jei_1.12.2-4.15.0.291.jar
KleeSlabs_1.12.2-5.4.12.jar
letsencryptcraft-1.10.2-1.2.0.jar
list-mods.txt
Login_Shield-1.12.2-3-g7c6e7ac.jar
memory_repo
MmmMmmMmmMmm-1.12-1.14.jar
MouseTweaks-2.10-mc1.12.2.jar
multimob-1.0.5.jar
mysticallib-1.12.2-1.6.0.jar
Nutrition-1.12.2-4.4.0.jar
OreLib-1.12.2-3.6.0.1.jar
paintingselgui-PSG Revamed-1.12.2-1.1.0.1.jar
pamscookables-1.1.jar
Pam's HarvestCraft 1.12.2zf.jar
Paraglider-1.12.2-1.0.1.5.jar
PassableLeaves-1.12.2-2.0.0.jar
Patchouli-1.0-20.jar
phosphor-1.12.2-0.2.6+build50-universal.jar
Placebo-1.12.2-1.6.0.jar
primitivemobs-1.2.3a.jar
QuarkOddities-1.12.2.jar
Quark-r1.6-177.jar
QuickLeafDecay-MC1.12.1-1.2.4.jar
randompatches-1.12.2-1.20.1.0.jar
randomtweaks-1.12.2-2.7.1.0.jar
RecurrentComplex-1.4.8.2.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
SereneSeasons-1.12.2-1.2.18-universal.jar
SimpleLogic-Gates-0.5.6.1.jar
stg-1.12.2-1.2.3.jar
StorageDrawers-1.12.2-5.4.0.jar
Streams-1.12-0.4.8.jar
Surge-1.12.2-2.0.77.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThermalFoundation-1.12.2-2.6.3.27-universal.jar
torchmaster_1.12.2-1.8.1.81.jar
toughnessbar-2.4.jar
Traverse-1.12.2-1.6.0-69.jar
TreeChoppin-1.12.2-1.0.0.jar
twilightforest-1.12.2-3.10.1013-universal.jar
UniDict-1.12.2-2.9.5.jar
unloader-1.2.0.jar
VanillaFix-1.0.10-99.jar
veganlife-1.12.2-1.5.0.jar
VillageNames-1.12.2-3.2.3.jar
WanionLib-1.12.2-2.4.jar
weirdinggadget-1.12.2-2.1.16-universal.jar
WrapUp-1.12-1.1.3.jar
wumpleutil-1.12.2-2.12.9.jar
